1.what is HTML?
----->HTML is hyper text marcup languge.

2.Why we use HTML?
----->We use HTML to create web pages.

3.WHat is difrence bitween HTML5 & HTML4?
------>HTML 4 offers numerous new features compared to its predecessors, including mechanisms for style sheets, embedding objects, 
        scripting, and more. HTML5 significantly improves upon HTML 4, including new features such as multimedia support, Canvas,   
        web storage and offline support, and geolocation API.

4.What is doctype HTML?
------>All HTML documents must start with a <!DOCTYPE> declaration.
        The declaration is not an HTML tag. It is an "information" to the browser about what document type to expect.

5.what is diffrence bitween tags and element?
------>HTML Tags are building blocks of HTML Page. HTML Elements are components that are used in HTML Page. 

